{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "redis-service:6379"
  },
  "GitHub": {
    "Token": ""
  },
  "SignalR": {
    "HubUrl": "https://api.trustytea.me/portfolioHub"
  }
}
