{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "GitHub": {
    "Token": ""
  },
  "SignalR": {
    "HubUrl": "http://localhost:5220/portfolioHub"
  },
  "GitHubSync": {
    "DaysBack": 30
  }
}
