{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "redis-service:6379"
  },
  "PortfolioAPI": {
    "BaseUri": "https://portfolio-api-service"
  },
  "GitHubSync": {
    "DaysBack": 90
  }
}
